PORT=3001
DATABASE_PASSWORD=CpLfqjLCsSVQXF9v
DATABASE=mongodb+srv://utkarshr348:<PASSWORD>@cluster1.0ddk4c1.mongodb.net/
JWT_SECRET=44564561651ehjjbrvjkrbvjkrvj
MAIL_PASS=kndjycrarhbnnqqr
FROM_EMAIL_ID=urai9455155524@gmail.com